import FreeCAD
from PySide2 import QtWidgets, QtGui

doc = FreeCAD.ActiveDocument

if doc is None:
    doc = FreeCAD.newDocument("Iluminacion")

# Obtener todas las tablas disponibles en el documento con sus etiquetas
available_tables = {obj.Label: obj.Name for obj in doc.Objects if obj.TypeId == "Spreadsheet::Sheet"}
if not available_tables:
    QtWidgets.QMessageBox.warning(None, "Error", "No hay tablas disponibles en el documento.")
    exit()

# Diálogo para seleccionar la tabla de origen mostrando el Label
selected_label, ok = QtWidgets.QInputDialog.getItem(None, "Seleccionar tabla", "Elige la tabla de la cual extraer datos:", list(available_tables.keys()), 0, False)
if not ok:
    exit()

selected_table = available_tables[selected_label]
source_spreadsheet = doc.getObject(selected_table)

# ----------------------------
# Spreadsheet helpers
# ----------------------------
def _col_index(letter):
    try:
        return ord(letter.upper()) - 64
    except Exception:
        return 0

def _ensure_min_cols(sheet, min_cols):
    try:
        if hasattr(sheet, "ColumnCount") and sheet.ColumnCount < min_cols:
            sheet.ColumnCount = min_cols
    except Exception:
        pass

def _ensure_min_rows(sheet, min_rows):
    try:
        if hasattr(sheet, "RowCount") and sheet.RowCount < min_rows:
            sheet.RowCount = min_rows
    except Exception:
        pass

def _safe_get(sheet, addr, default=""):
    try:
        col = _col_index(addr[:1])
        row = int(addr[1:])
        if hasattr(sheet, "ColumnCount") and sheet.ColumnCount < col:
            return default
        if hasattr(sheet, "RowCount") and sheet.RowCount < row:
            return default
        return sheet.get(addr)
    except Exception:
        return default

def _safe_set(sheet, addr, value):
    try:
        col = _col_index(addr[:1])
        row = int(addr[1:])
        _ensure_min_cols(sheet, col)
        _ensure_min_rows(sheet, row)
        sheet.set(addr, value)
        return True
    except Exception:
        return False

# Crear o reutilizar una hoja de cálculo
spreadsheet_name = "Tabla Iluminacion"
if spreadsheet_name in available_tables.values():
    response = QtWidgets.QMessageBox.question(None, "Hoja existente",
                                              f"La hoja '{spreadsheet_name}' ya existe. ¿Deseas sobrescribirla?",
                                              QtWidgets.QMessageBox.Yes | QtWidgets.QMessageBox.No)
    if response == QtWidgets.QMessageBox.No:
        exit()
    else:
        dest_spreadsheet = doc.getObject(spreadsheet_name)
        # Limpiar hoja antes de sobrescribir
        dest_spreadsheet.clearAll()
else:
    dest_spreadsheet = doc.addObject("Spreadsheet::Sheet", spreadsheet_name)

# Definir encabezados
encabezados = ["Recinto", "Area (m2)", "Largo (m)", "Ancho (m)", "Altura (m)", "Filas", "Columnas", "Descripcion", 
               "Cantidad Seleccionada", "Luminaria (Lm)", "Iluminancia Media Deseada (Lux)", "Flujo Luminoso Total (Lumens)", 
               "Numero Luminarias", "E Final (Lux)", "% Iluminacion Recomendada"]

_ensure_min_cols(dest_spreadsheet, len(encabezados))
_ensure_min_rows(dest_spreadsheet, 2)

for col_index, header in enumerate(encabezados):
    cell = chr(65 + col_index) + "1"
    _safe_set(dest_spreadsheet, cell, header)

# Tabla de iluminancia recomendada
iluminancia_recomendada = {
    "Oficina": 500,
    "Pasillo": 50,
    "Servicio Sanitario": 100,
    "Sala de Reuniones": 300,
    "Bodega": 70,
    "Cocina": 300,
    "Caja": 500,
    "Plataforma": 500,
    "Sala de Espera": 200,
    "Archivo": 400,
    "Cochera": 50,
    "Parqueo": 20,
    "Exteriores": 20,
    "Trabajo Minucioso": 750,
    "Taller": 200,
    "Dormitorio": 200
}

# Factores de iluminación
factor_utilizacion = 0.8
factor_mantenimiento = 0.7

# Extraer datos de la tabla seleccionada y calcular iluminación
data_range = ["A", "B", "C", "D", "E", "F", "G", "H"]
row = 2  # Comenzar desde la segunda fila

while True:
    valor_A = _safe_get(source_spreadsheet, "A" + str(row))
    if valor_A is None or valor_A == "":
        break  # Detener si la celda A está vacía
    
    # Validación general de datos antes de leer cada celda
    fila_vacia = all(_safe_get(source_spreadsheet, col + str(row)) in [None, ""] for col in data_range)
    if fila_vacia:
        break  # Detener si la fila está completamente vacía

    # Transferir datos básicos
    for col_index, col_letter in enumerate(data_range):
        source_cell = col_letter + str(row)
        dest_cell = col_letter + str(row)
        valor = _safe_get(source_spreadsheet, source_cell)
        if valor in [None, ""]:
            valor = ""
        if not _safe_set(dest_spreadsheet, dest_cell, str(valor)):
            print(f"Error al procesar la celda {source_cell}")

    # Verificación de valores antes de cálculos
    try:
        filas = int(_safe_get(source_spreadsheet, "F" + str(row)) or 1)
        columnas = int(_safe_get(source_spreadsheet, "G" + str(row)) or 1)
    except ValueError:
        filas, columnas = 1, 1

    descripcion = _safe_get(source_spreadsheet, "H" + str(row))
    if descripcion is None or descripcion == "":
        print(f"Advertencia: Celda H{row} vacía, se asigna 'Desconocido'")
        descripcion = "Desconocido"

    # Escribir cálculos
    _safe_set(dest_spreadsheet, "I" + str(row), f"=F{row}*G{row}")  # Cantidad de luminarias
    _safe_set(dest_spreadsheet, "J" + str(row), "4000")  # Flujo luminoso por defecto
    iluminancia = iluminancia_recomendada.get(descripcion, 300)  # Iluminancia recomendada
    _safe_set(dest_spreadsheet, "K" + str(row), str(iluminancia))
    
    # Cálculo del flujo luminoso total requerido
    _safe_set(dest_spreadsheet, "L" + str(row), f"=B{row}*K{row}")
    
    # Número de luminarias necesarias
    _safe_set(dest_spreadsheet, "M" + str(row), f"=L{row}/J{row}")
    
    # Iluminancia final obtenida con factores
    _safe_set(
        dest_spreadsheet,
        "N" + str(row),
        f"=(I{row}*J{row}/B{row})*{factor_utilizacion}*{factor_mantenimiento}",
    )
    
    # % de iluminación recomendada alcanzada
    _safe_set(dest_spreadsheet, "O" + str(row), f"=(N{row}/K{row})*100")
    
    row += 1

# Recalcular FreeCAD
dest_spreadsheet.recompute()
doc.recompute()

print(f"Datos extraídos de '{selected_table}' y cálculos aplicados en '{spreadsheet_name}' correctamente.")
