# Qt compatibility for FreeCAD 1.x (PySide6) and older builds.
def _ensure_qt_compat():
    import sys
    import types

    QtCore = QtGui = QtWidgets = None
    binding_name = None

    for candidate in ("PySide6", "PySide2", "PySide"):
        try:
            if candidate == "PySide":
                from PySide import QtCore as _QtCore, QtGui as _QtGui
                _QtWidgets = _QtGui
            else:
                module = __import__(candidate, fromlist=["QtCore", "QtGui", "QtWidgets"])
                _QtCore = module.QtCore
                _QtGui = module.QtGui
                _QtWidgets = module.QtWidgets
            QtCore, QtGui, QtWidgets = _QtCore, _QtGui, _QtWidgets
            binding_name = candidate
            break
        except Exception:
            continue

    if QtCore is None:
        return

    qtgui_compat = types.ModuleType("QtGui")
    qtgui_compat.__dict__.update(getattr(QtGui, "__dict__", {}))
    qtgui_compat.__dict__.update(getattr(QtWidgets, "__dict__", {}))

    qtsvg_compat = None
    for module_name in ("QtSvg", "QtSvgWidgets"):
        try:
            module = __import__(binding_name, fromlist=[module_name])
            qt_module = getattr(module, module_name)
        except Exception:
            continue
        if qtsvg_compat is None:
            qtsvg_compat = types.ModuleType("QtSvg")
        qtsvg_compat.__dict__.update(getattr(qt_module, "__dict__", {}))

    qtuitools_compat = None
    try:
        module = __import__(binding_name, fromlist=["QtUiTools"])
        qtuitools_compat = module.QtUiTools
    except Exception:
        pass

    for package_name in ("PySide2", "PySide"):
        package = sys.modules.get(package_name)
        if package is None:
            package = types.ModuleType(package_name)
            sys.modules[package_name] = package
        package.QtCore = QtCore
        package.QtGui = qtgui_compat
        package.QtWidgets = QtWidgets
        sys.modules[package_name + ".QtCore"] = QtCore
        sys.modules[package_name + ".QtGui"] = qtgui_compat
        sys.modules[package_name + ".QtWidgets"] = QtWidgets
        if qtsvg_compat is not None:
            package.QtSvg = qtsvg_compat
            sys.modules[package_name + ".QtSvg"] = qtsvg_compat
        if qtuitools_compat is not None:
            package.QtUiTools = qtuitools_compat
            sys.modules[package_name + ".QtUiTools"] = qtuitools_compat


_ensure_qt_compat()

import math

import FreeCAD as App
import FreeCADGui as Gui

QtWidgets = None
QtCore = None

try:
    from PySide6 import QtWidgets, QtCore  # type: ignore
except Exception:
    try:
        from PySide2 import QtWidgets, QtCore  # type: ignore
    except Exception:
        try:
            from PySide import QtGui as QtWidgets  # type: ignore
            from PySide import QtCore  # type: ignore
        except Exception:
            QtWidgets = None
            QtCore = None


def log_info(msg):
    App.Console.PrintMessage(str(msg) + "\n")


def log_warn(msg):
    App.Console.PrintWarning(str(msg) + "\n")


def log_err(msg):
    App.Console.PrintError(str(msg) + "\n")


def _selected_with_placement():
    return [obj for obj in (Gui.Selection.getSelection() or []) if hasattr(obj, "Placement")]


def _yaw_deg(rot):
    if rot is None:
        return 0.0
    try:
        e = rot.toEuler()
        if isinstance(e, (list, tuple)) and len(e) >= 1:
            return float(e[0])
    except Exception:
        pass
    try:
        return math.degrees(float(rot.Angle))
    except Exception:
        return 0.0


def _run_dialog(dialog):
    fn = getattr(dialog, "exec", None)
    if callable(fn):
        return fn()
    fn = getattr(dialog, "exec_", None)
    if callable(fn):
        return fn()
    return 0


if QtWidgets is not None:
    class CambiarAlturaYRotacionDialogo(QtWidgets.QDialog):
        def __init__(self, parent=None):
            super(CambiarAlturaYRotacionDialogo, self).__init__(parent)
            self.setWindowTitle("Cambiar altura y rotacion")
            self.setMinimumWidth(460)

            layout = QtWidgets.QVBoxLayout(self)

            self.lbl_sel = QtWidgets.QLabel("Seleccion actual: 0 objeto(s) con Placement")
            layout.addWidget(self.lbl_sel)

            form = QtWidgets.QFormLayout()

            self.chk_altura = QtWidgets.QCheckBox("Aplicar altura")
            self.chk_altura.setChecked(True)
            self.cmb_modo_altura = QtWidgets.QComboBox()
            self.cmb_modo_altura.addItem("Absoluta (Z final)", "abs")
            self.cmb_modo_altura.addItem("Delta (+/-)", "delta")
            self.sp_altura = QtWidgets.QDoubleSpinBox()
            self.sp_altura.setDecimals(3)
            self.sp_altura.setRange(-10000000.0, 10000000.0)
            self.sp_altura.setSingleStep(10.0)
            self.sp_altura.setSuffix(" mm")

            self.chk_rot = QtWidgets.QCheckBox("Aplicar rotacion")
            self.chk_rot.setChecked(True)
            self.cmb_modo_rot = QtWidgets.QComboBox()
            self.cmb_modo_rot.addItem("Absoluta (yaw Z)", "abs")
            self.cmb_modo_rot.addItem("Delta (+/-)", "delta")
            self.sp_rot = QtWidgets.QDoubleSpinBox()
            self.sp_rot.setDecimals(2)
            self.sp_rot.setRange(-360000.0, 360000.0)
            self.sp_rot.setSingleStep(5.0)
            self.sp_rot.setSuffix(" deg")

            form.addRow(self.chk_altura)
            form.addRow("Modo altura:", self.cmb_modo_altura)
            form.addRow("Valor altura:", self.sp_altura)
            form.addRow(self.chk_rot)
            form.addRow("Modo rotacion:", self.cmb_modo_rot)
            form.addRow("Valor rotacion:", self.sp_rot)

            layout.addLayout(form)

            self.btns = QtWidgets.QDialogButtonBox(QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel)
            self.btn_apply = self.btns.addButton("Aplicar", QtWidgets.QDialogButtonBox.ApplyRole)
            layout.addWidget(self.btns)

            self.btns.accepted.connect(self._apply_and_accept)
            self.btns.rejected.connect(self.reject)
            self.btn_apply.clicked.connect(self.apply_changes)

            self._preload_selection()

        def _preload_selection(self):
            objs = _selected_with_placement()
            n = len(objs)
            self.lbl_sel.setText("Seleccion actual: {} objeto(s) con Placement".format(n))
            if not objs:
                return

            avg_z = sum(float(o.Placement.Base.z) for o in objs) / float(n)
            avg_yaw = sum(_yaw_deg(o.Placement.Rotation) for o in objs) / float(n)

            self.sp_altura.setValue(avg_z)
            self.sp_rot.setValue(avg_yaw)

        def _apply_and_accept(self):
            if self.apply_changes():
                self.accept()

        def apply_changes(self):
            return cambiar_altura_y_rotacion_objetos(
                apply_height=bool(self.chk_altura.isChecked()),
                height_mode=str(self.cmb_modo_altura.currentData() or "abs"),
                height_value=float(self.sp_altura.value()),
                apply_rotation=bool(self.chk_rot.isChecked()),
                rotation_mode=str(self.cmb_modo_rot.currentData() or "abs"),
                rotation_value=float(self.sp_rot.value()),
            )


def cambiar_altura_y_rotacion_objetos(
    apply_height,
    height_mode,
    height_value,
    apply_rotation,
    rotation_mode,
    rotation_value,
):
    objs = _selected_with_placement()
    if not objs:
        log_err("[ERROR] No hay objetos seleccionados con Placement.")
        return False

    if not apply_height and not apply_rotation:
        log_warn("[WARN] No hay cambios para aplicar.")
        return False

    doc = App.ActiveDocument
    if doc is None:
        log_err("[ERROR] No hay documento activo.")
        return False

    changed = 0
    skipped = 0

    doc.openTransaction("Cambiar altura y rotacion")
    try:
        for obj in objs:
            pl = getattr(obj, "Placement", None)
            if pl is None:
                skipped += 1
                continue

            base = App.Vector(float(pl.Base.x), float(pl.Base.y), float(pl.Base.z))
            rot = pl.Rotation

            if apply_height:
                if height_mode == "delta":
                    base.z = float(base.z) + float(height_value)
                else:
                    base.z = float(height_value)

            if apply_rotation:
                current_yaw = _yaw_deg(rot)
                if rotation_mode == "delta":
                    new_yaw = current_yaw + float(rotation_value)
                else:
                    new_yaw = float(rotation_value)
                rot = App.Rotation(App.Vector(0.0, 0.0, 1.0), new_yaw)

            obj.Placement = App.Placement(base, rot)
            changed += 1

        doc.recompute()
        doc.commitTransaction()
    except Exception as ex:
        doc.abortTransaction()
        log_err("[ERROR] Operacion cancelada: {}".format(ex))
        return False

    log_info("[INFO] Cambios aplicados: {} | Omitidos: {}".format(changed, skipped))
    return True


def ejecutar_dialogo():
    if QtWidgets is None:
        log_err("[ERROR] No se encontro interfaz Qt (PySide6/PySide2/PySide).")
        return
    dlg = CambiarAlturaYRotacionDialogo()
    _run_dialog(dlg)


if __name__ == "__main__":
    ejecutar_dialogo()
